{
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema",
  "vendor": "vtex",
  "name": "graphql-gateway",
  "version": "1.0.0-beta.0",
  "title": "GraphQL Gateway for VTEX APIs",
  "description": "A Graph containing all VTEX's commerce APIs",
  "builders": {
    "node": "6.x"
  },
  "dependencies": {
    "vtex.search-resolver": "1.x",
    "vtex.checkout-graphql": "0.x",
    "vtex.admin-cms-graphql": "0.x"
  },
  "credentialType": "absolute",
  "policies": [
    {
      "name": "POWER_USER_DS"
    },
    {
      "name": "vbase-read-write"
    },
    {
      "name": "vtex.admin-cms-graphql:graphql-api"
    },
    {
      "name": "graphql-query"
    },
    {
      "attrs": {
        "host": "*",
        "path": "*"
      },
      "name": "outbound-access"
    }
  ]
}
